# apiUtil

./: Test.txt
apliUtils/: dev.properties  local.properties  pom.xml  prod.properties  qa.properties
apliUtils/common/: pom.xml
apliUtils/common/src/main/java/base/: BaseAction.java  BaseApiAction.java  BaseBizAction.java
apliUtils/common/src/main/java/commons/api/: ResponseParser.java  ResponseResult.java  SignUtil.java
apliUtils/common/src/main/java/commons/dao/: BaseBizEntity.java  Page.java  PageExt.java  RemotePage.java  SearchCriteral.java
apliUtils/common/src/main/java/commons/date/: DateFormat.java  MyDateEditor.java
apliUtils/common/src/main/java/constant/: CodeConstant.java  CommonConstant.java
apliUtils/common/src/main/java/exception/: BizBaseException.java
apliUtils/common/src/main/java/json/: ApiObjectMapper2.java  JacksonUtil.java  JsonMapper.java  JsonSerializer.java  JsonUtils.java
apliUtils/common/src/main/java/property/: SystemProperties.java
apliUtils/common/src/main/java/upload/: MovePara.java  UploadUtil.java
apliUtils/common/src/main/java/utils/: BeanHelper.java  CommonUtil.java  EasyX509TrustManager.java  OkHttpRequest.java  OkHttpRequest2.java  OkInputStreamBody.java  Reflections.java  SSLUtils.java  TimeUtil.java  WebUtil.java
apliUtils/common/src/main/resources/mybatis/: mybatis-generator.xml
apliUtils/common/src/test/java/mybatis/com/apli/mapper/: ProductCarSkuColorVoMapper.java
apliUtils/common/src/test/java/mybatis/com/apli/mapping/: ProductCarSkuColorVoMapper.xml
apliUtils/common/src/test/java/mybatis/com/apli/vo/: ProductCarSkuColorVo.java
apliUtils/common/src/test/java/mybatis/com/test/: MyabtisTest.java
apliUtils/site/: pom.xml
apliUtils/site/src/main/java/com/apli/common/page/: Page.java
apliUtils/site/src/main/java/com/apli/common/property/: SystemProperties.java
apliUtils/site/src/main/java/com/apli/common/spring/interceptor/: PageInterceptor.java
apliUtils/site/src/main/java/com/apli/common/utils/file/: FileWindowDelete.java
apliUtils/site/src/main/java/com/apli/site/action/: pageController.java
apliUtils/site/src/main/resources/: application-context.xml  log4j.properties
apliUtils/site/src/main/resources/mvc/: springMVC-servlet.xml
apliUtils/site/src/main/webapp/: index.html
apliUtils/site/src/main/webapp/WEB-INF/: web.xml
